<?php
return [

    'Home'  =>  ' Heim',
    'Shop Grid'  =>  'Shop-Raster',
    'Categories'  =>  ' Kategorien',
    'Shop by Price'  =>  'Einkaufen nach Preis',
    'Filter'  =>  'Filter',
    'Range:'  =>  'Bereich:',
    'Recent post'  =>  'Letzter Beitrag',
    'Brands'  =>  'Marken',
    'Show :'  =>  'Zeigen :',
    'Default'  =>  ' Standard',
    'Sort By :'  =>  'Sortieren nach :',
    'Name'  =>  'Name',
    'Price'  =>  'Preis',
    'Category'  =>  'Kategorie',
    'Brand'  =>  'Marke',
    'Off'  =>  'Aus',
    'Quick Shop'  =>  'Schnellkauf',
    'Add to Wishlist'  =>  'Zur Wunschliste hinzufügen',
    'Add to cart'  =>  'In den Warenkorb legen',
    'There are no products.'  =>  'Es gibt keine Produkte.',
    'customer review'  =>  'Kundenbewertung',
    'in stock'  =>  'auf Lager',
    'out stock'  =>  'ausverkauft',
    'Size'  =>  'Größe',
    'RecentPost'  =>  'kürzliche Posts',

                    //product list

                    'Shop List'  =>  'Einkaufsliste',
                    'Buy Now!'  =>  'Kaufe jetzt!',
                    'Shop Details'  =>  'Shop-Details',
                    'Review'  =>  'Rezension',
                    'Category :'  =>  'Kategorie : :',
                    'Sub Category :'  =>  'Unterkategorie: :',
                    'Stock :'  =>  'Aktie :',
                    'Description'  =>  'Beschreibung',
                    'Reviews'  =>  'Bewertungen',
                    'Add A Review'  =>  'Bewertung hinzufügen',
                    'Your email address will not be published. Required fields are marked'  =>  'Deine Email-Adresse wird nicht veröffentlicht. erforderliche Felder sind markiert',
                    'Your Rating'  =>  'Deine Bewertung',
                    'Write a review '  =>  'Eine Rezension schreiben',
                    'Submit'  =>  'Einreichen',
                    'You need to'  =>  'Du musst',
                    'Login'  =>  'Anmeldung',
                    'OR'  =>  'ODER',
                    'Register'  =>  'Registrieren',
                    'Overall'  =>  'Gesamt',
                    'Comments'  =>  'Kommentare',
                    'Based on'  =>  'Bezogen auf',
                    'Related Products'  =>  'Verwandte Produkte',
                    'Flared Shift Dress'  =>  'Ausgestelltes Etuikleid',
                    'Please register in order to checkout more quickly'  =>  'Bitte registrieren Sie sich, um schneller zur Kasse gehen zu können',
                    'Your Name'  =>  ' Ihren Namen',
                    'Your Email'  =>  'Deine E-Mail',
                    'Your Password'  =>  'Ihr Passwort',
                    'Confirm Password'  =>  'Passwort bestätigen',
                    'Wishlist'  =>  'Wunschzettel',
                    'PRODUCT'  =>  'PRODUKT ',
                    'TOTAL'  =>  'GESAMT',
                    'There are no any wishlist available.'  =>  'Es sind keine Wunschlisten vorhanden.',
                    'Continue shopping'  =>  'Mit dem Einkaufen fortfahren',
                    '1 customer review'  =>  '1 Kundenrezension',
                    'Cart'  =>  'Wagen',
                    'UNIT PRICE'  =>  'STÜCKPREIS',
                    'QUANTITY'  =>  'ANZAHL',
                    'Quantity :'  =>  'Menge : :',

                    //cart

                    'Update'  =>  'Aktualisieren',
                    'Enter Your Coupon'  =>  'Geben Sie Ihren Gutschein ein',
                    'Apply'  =>  'Sich bewerben',
                    'Cart Subtotal'  =>  'Warenkorb Zwischensumme',
                    'You Save'  =>  'Du sparst',
                    'You Pay'  =>  'Sie bezahlen',
                    'Checkout'  =>  'Kasse',

                    //checkout
                    'Make Your Checkout Here'  =>  'Machen Sie hier Ihre Kasse',
                    'First name'  =>  'Vorname',
                    'Last Name'  =>  'Achternaam',
                    'Email Address'  =>  'E-Mail-Addresse',
                    'Phone Number'  =>  'Telefonnummer',
                    'Address Line 1'  =>  'Anschrift Zeile 1',
                    'Address Line 2'  =>  'Adresszeile 2',
                    'Postal Code'  =>  'Postleitzahl',
                    'Select your address    '  =>  'Wählen Sie Ihre Adresse aus',
                    'Shipping Cost'  =>  'Versandkosten',
                    'Cash On Delivery'  =>  'Barzahlung bei Lieferung',
                    'proceed to checkout'  =>  'Zur Kasse   ',
                    'Newsletter'  =>  'Newsletter',
                    'Subscribe to our newsletter and get'  =>  'Abonnieren Sie unseren Newsletter und erhalten Sie',
                    'off your first purchase'  =>  'Rabatt auf Ihren ersten Einkauf',
                    'Your email address'  =>  'deine Emailadresse',
                    'Subscribe'  =>  'Abonnieren',
                    'CART TOTALS'  =>  'WARENKORB-SUMME',
                    'Free'  =>  'Frei',
                    'Payments'  =>  'Payments',

    //contact
                    'Contact'  =>  'Kontakt',
                 //track
                    'Order Track'  =>  'Auftragsverfolgung',
                    'To track your order please enter'  =>  '
                        Um Ihre Bestellung zu verfolgen, geben Sie bitte Ihre Bestell-ID in
                           das Feld unten ein und klicken Sie auf die Schaltfläche "Verfolgen". Dies wurde Ihnen auf Ihrer Quittung und in der Bestätigungs-E-Mail mitgeteilt, die Sie erhalten haben sollten.',
                    'Enter your order number'  =>  'Geben Sie Ihre Bestellnummer ein',
                    ''  =>  '',
];
