<?php

return array(

    'Home'  =>  'Home',
    'Shop Grid'  =>  'Shop Grid',
    'Categories'  =>  'Categories',
    'Shop by Price'  =>  'Shop by Price',
    'Filter'  =>  'Filter',
    'Range:'  =>  'Range:',
    'Recent post'  =>  'Recent post',
    'Brands'  =>  'Brands',
    'Show :'  =>  'Show :',
    'Default'  =>  'Default',
    'Sort By :'  =>  'Sort By :',
    'Name'  =>  'Name',
    'Price'  =>  'Price',
    'Category'  =>  'Category',
    'Brand'  =>  'Brand',
    'Off'  =>  'Off',
    'Quick Shop'  =>  'Quick Shop',
    'Add to Wishlist'  =>  'Add to Wishlist',
    'Add to cart'  =>  'Add to cart',
    'There are no products.'  =>  'There are no products.',
    'customer review'  =>  'customer review',
    'in stock'  =>  'in stock',
    'out stock'  =>  'out stock',
    'Size'  =>  'Size',
    'Recentpost'  =>  'Recent post',

        //product list

                    'Shop List'  =>  'Shop List',
                    'Buy Now!'  =>  'Buy Now!',
                    'Shop Details'  =>  'Shop Details',
                    'Review'  =>  'Review',
                    'Category :'  =>  'Category :',
                    'Sub Category :'  =>  'Sub Category :',
                    'Stock :'  =>  'Stock :',
                    'Description'  =>  'Description',
                    'Reviews'  =>  'Reviews',
                    'Add A Review'  =>  'Add A Review',
                    'Your email address will not be published. Required fields are marked'  =>  'Your email address will not be published. Required fields are marked',
                    'Your Rating'  =>  'Your Rating',
                    'Write a review'  =>  'Write a review',
                    'Submit'  =>  'Submit',
                    'You need to'  =>  'You need to',
                    'Login'  =>  'Login',
                    'OR'  =>  'OR',
                    'Register'  =>  'Register',
                    'Overall'  =>  'Overall',
                    'Comments'  =>  'Comments',
                    'Based on'  =>  'Based on',
                    'Related Products'  =>  'Related Products',
                    'Flared Shift Dress'  =>  'Flared Shift Dress',
                    'Please register in order to checkout more quickly'  =>  'Please register in order to checkout more quickly',
                    'Your Name'  =>  'Your Name',
                    'Your Email'  =>  'Your Email',
                    'Your Password'  =>  'Your Password',
                    'Confirm Password'  =>  'Confirm Password',
                    'Wishlist'  =>  'Wishlist',
                    'PRODUCT'  =>  'PRODUCT',
                    'TOTAL'  =>  'TOTAL',
                    'There are no any wishlist available.'  =>  'There are no any wishlist available.',
                    'Continue shopping'  =>  'Continue shopping',
                    '1 customer review'  =>  '1 customer review',
                    'Cart'  =>  'Cart',
                    'UNIT PRICE'  =>  'UNIT PRICE',
                    'QUANTITY'  =>  'QUANTITY',
                    'Quantity :'  =>  'Quantity :',

                    //cart

                    'Update'  =>  'Update',
                    'Enter Your Coupon'  =>  'Enter Your Coupon',
                    'Apply'  =>  'Apply',
                    'Cart Subtotal'  =>  'Cart Subtotal',
                    'You Save'  =>  'You Save',
                    'You Pay'  =>  'You Pay',
                    'Checkout'  =>  'Checkout',

                    //checkout

                    'Make Your Checkout Here'  =>  'Make Your Checkout Here',
                    'First Name'  =>  'First Name',
                    'Last Name'  =>  'Last Name',
                    'Email Address'  =>  'Email Address',
                    'Phone Number'  =>  'Phone Number',
                    'Address Line 1'  =>  'Address Line 1',
                    'Address Line 2'  =>  'Address Line 2',
                    'Postal Code'  =>  'Postal Code',
                    'Select your address'  =>  'Select your address',
                    'Shipping Cost'  =>  'Shipping Cost',
                    'Cash On Delivery'  =>  'Cash On Delivery',
                    'proceed to checkout'  =>  'proceed to checkout',
                    'Newsletter'  =>  'Newsletter',
                    'Subscribe to our newsletter and get'  =>  'Subscribe to our newsletter and get',
                    'off your first purchase'  =>  'off your first purchase',
                    'Your email address'  =>  'Your email address',
                    'Subscribe'  =>  'Subscribe',
                    'CART TOTALS'  =>  'CART  TOTALS',
                    'Free'  =>  'Free',
                    'Payments'  =>  'Payments',

                    //contact
                    'Contact'  =>  'Contact',
                  //track
                    'Order Track'  =>  'Order Track',
                    'To track your order please enter'  =>  'To track your order please enter your Order ID in the box below and press the "Track" button. This was given
                to you on your receipt and in the confirmation email you should have received.',
                    'Enter your order number'  =>  'Enter your order number',
                    ''  =>  '',

);
